server.port=8088
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://mysql:3306/vehicle-fleet?serverTimezone=UTC
spring.datasource.username=vehicle
spring.datasource.password=vehicle
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Localization
spring.messages.basename=messages