server.port=8088
spring.mandatory-file-encoding=UTF-8
#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/training_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123qwerty
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Localization
spring.messages.basename=messages